<!DOCTYPE html>
<html>
<style>
	#map {
		margin: auto;
		margin-top: auto;
		margin-bottom: 25px;
	}

	body {
		background: #f5f095;
	}

	h1 {
		font-family: sans-serif;
		text-align: center;
		font-size: 36px;
	}

	#btn {
		width: 800px;
		padding: 15px;
		margin: auto;
		font-size: 2em;

	}

	#btn:hover {
		box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);

	}

	.column-left {
		float: left;
		width: 25%;
		padding: 10px;
		height: 100vh;
	}

	.button-div {
		text-align: center;
	}
</style>
<script src="http://maps.google.com/maps/api/js?key=AIzaSyARxs_0QWBQzZ-7tnFIkcz6Tzh5Fr1I0xg"></script>
<h1>MBTA 39 Bus Real-Time Tracker</h1>
<div id="map" style="width:800px; height:800px;"></div>

<body>
</body>

</html>
